-------------------------Setting up project structure---------------------------

1. Create repo, clone it in local
2. Create a virtual environment named 'atlas' - conda create -n atlas python=3.10
3. Activate the virtual environment - conda activate atlas
4. pip install cookiecutter
5. cookiecutter -c v1 https://github.com/drivendata/cookiecutter-data-science
6. Rename src.models -> src.model
7. git add - commit - push











Package            Version
------------------ -----------
arrow              1.4.0
binaryornot        0.4.4
certifi            2025.11.12
chardet            5.2.0
charset-normalizer 3.4.4
click              8.3.0
colorama           0.4.6
cookiecutter       2.6.0
idna               3.11
Jinja2             3.1.6
markdown-it-py     4.0.0
MarkupSafe         3.0.3
mdurl              0.1.2
pip                25.3
Pygments           2.19.2
python-dateutil    2.9.0.post0
python-slugify     8.0.4
PyYAML             6.0.3
requests           2.32.5
rich               14.2.0
setuptools         80.9.0
six                1.17.0
text-unidecode     1.3
tzdata             2025.2
urllib3            2.5.0
wheel              0.45.1